<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ITMD-361 Internet Technologies and Web Design</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
  </head>
  <body>
    <ul class="slideshow">
      <li><span>Image 01</span><div><h3></h3></div></li>
      <li><span>Image 02</span><div><h3></h3></div></li>
      <li><span>Image 03</span><div><h3></h3></div></li>
      <li><span>Image 04</span><div><h3></h3></div></li>
      <li><span>Image 05</span><div><h3></h3></div></li>
      <li><span>Image 06</span><div><h3></h3></div></li>
    </ul>
    <div id="header"></div>
    <div id="navigation">
      <ul>
        <li><a class="home" href="index.html"><img src="images/home_icon.png" alt="Home Icon" height="70" width="70"><span>Home Page</span></a></li>
        <li><a class="music" href="musiclist/musiclist.html"><img src="images/music_icon.png" alt="Music Icon" height="70" width="70"><span>Music List</span></a></li>
        <li><a class="hearthstone" href="hearthstonedecks/hearthstonedecks.html"><img src="https://lh3.googleusercontent.com/-cBpVuOrGLHM/AAAAAAAAAAI/AAAAAAAAABg/3B84tiScI5A/photo.jpg" alt="Hearthstone Icon" height="70" width="70"><span>Hearthstone Decks</span></a></li>
        <li><a class="resume" href="resume/resume.html"><img src="images/resume_icon.png" alt="Resume Icon" height="70" width="70"><span>Resume</span></a></li>
        <li><a class="about" href="#"><img src="images/about_icon.png" alt="Info Icon" height="70" width="70"><p>About: <span class="class_name">ITMD-361 Internet Technologies and Web Design</span><span class="project_name">Summer 2017 - Project 2: Responsive, Relative-Unit CSS</span></p></a></li>
      </ul>
    </div>
    <div id="body"></div>
    <div id="footer">
      <p>Created by: Da Wang</p>
      <p>Contact email: <a href="mailto:dwang62@hawk.iit.edu">dwang62@hawk.iit.edu</a></p>
    </div>
  </body>
</html>
